* {
  transition: width 0.1s;
}

.side-nav {
  position: fixed;
  width: 96%;
  height: 96%;
  left: 2%;
  top: 2%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}
.top-bar {
  width: 100%;
  background-color: rgba(240, 240, 240, 0.9);
}

mat-sidenav {
  background-color: rgb(0, 0, 126, 0.8);
}
.default-sidenav {
  width: 15%;
  transition: width 0.1s;
}
.small-sidenav {
  width: 5%;
  transition: width 0.1s;
}
mat-sidenav-content {
  transition: width 0.1s;
}

.default-sidenav-content {
  width: 85% !important;
}
.small-sidenav-content {
  width: 95% !important;
  margin-left: 5% !important;
}
.tab {
  position: relative;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-left: 5%;
  height: 5%;
  margin-top: 2%;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.tab:hover {
  background-color: rgba(0, 0, 128, 0.671);
  box-shadow: 0px 5px 5px 0px rgb(0, 0, 126, 1);
}

.text-open {
  display: flex;
}

.text-closed {
  display: none;
}
.main {
  width: 100%;
  transition: width 1s;
}
.main .summary-cont {
  margin-top: 1%;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.sum {
  background-color: grey;
  width: 500px;
  height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: space-evenly;
  
}
.sum .icon {
  height: 90%;
  width: 40%;
  font-size: xx-large;
}
.icon mat-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 90px;
  color: rgb(189, 189, 189, 0.8);
}
.num {
  display: block;
  color: white;
  align-items: center;
  height: 70%;
  margin-top: 3%;
}
.num h1{
    font-size: 50px;
    margin-top: 20%;
}
.num .title{
    font-size: small;
    width: 100px;
}
.sum.products {
  background-color: #4caf50;
}

.sum.users {
  background-color: #2196f3;
}

.sum.new-orders {
  background-color: #ff9800;
}
